# starter-sample-springboot

./: .gitignore  README.txt  build.gradle  gradle.properties
src/main/java/com/ycm/: Application.java  HelloWorld.java
src/main/java/com/ycm/controller/: SampleRestController.java
src/main/java/com/ycm/data/: SampleBusinessObject.java
src/main/java/com/ycm/topic/: TopicService.java
